<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <base target="_top">
    <title>Triple Performance - paramètres</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <link href=" https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
     
</head>

<body>
    <div class="container">
        <div class="section">
            <h4>Paramètres Triple Performance</h4>
            <form onsubmit="StoreSecrets(event)" class="needs-validation" novalidate>
                <p>
                    <label for="wikiURL">Instance : </label>

                    <select class="form-select  form-select-md mb-3" name="wikiURL" id="wikiURL">
                        <option value="https://wiki.tripleperformance.fr/">https://wiki.tripleperformance.fr/</option>
                        <option value="https://en.tripleperformance.ag/">https://en.tripleperformance.ag/</option>
                    </select>
                </p>

                <p>
                    <label for="userName">Nom d'utilisateur : </label>
                    <input id="userName" type="text" class="form-control"
                        placeholder="Nom utilisateur@Triple_Performance_Robot" aria-label="Nom d'utilisateur"
                        aria-describedby="basic-addon2" required>
                </p>

                <p>
                    <label for="password">Mot de passe: </label>
                    <input id="password" type="password" class="form-control" aria-describedby="passwordHelpInline">
                </p>

                <p>
                    <button type="submit" class="btn btn-primary">Enregistrer</button>
                </p>
            </form>
            </p>
        </div>
    </div>

    <script>
        function StoreSecrets(e) {
            e.preventDefault();
            let secrets = {
                wikiURL: $("#wikiURL").val(),
                username: $("#userName").val(),
                password: $("#password").val()
            };

            google.script.run.withSuccessHandler(function() {
                google.script.host.close();
            }).storeSecrets(secrets);
        }

        (() => {
            'use strict'

            // Fetch all the forms we want to apply custom Bootstrap validation styles to
            const forms = document.querySelectorAll('.needs-validation')

            // Loop over them and prevent submission
            Array.from(forms).forEach(form => {
                form.addEventListener('submit', event => {
                    if (!form.checkValidity()) {
                        event.preventDefault()
                        event.stopPropagation()
                    }

                    form.classList.add('was-validated')
                }, false)
            })
        })();

        // Set the inputs initial values:
        $("#wikiURL").val("<?!= CurrentWikiURL ?>");
        $("#userName").val("<?!= CurrentUsername ?>");        

    </script>
</body>

</html>